<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .flex {
            margin-top: 110px;
        } */
        .flex .left-center-right {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: #bfa;
        }
        .flex .left,.right {
            width: 300px;
            height: 100%;
        }
        .left {
            background-color: cyan;
        }
        .center {
            background-color: red;
            flex: 1;
        }
        .right {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <!-- 4.flex实现
        优点：新布局方式，解决以上两种布局方式的缺陷
        缺点：兼容性较差 -->

        <section class="flex">
            <article class="left-center-right">
                <div class="left">1</div>
                <div class="center">2</div>
                <div class="right">3</div>
            </article>
        </section>
</body>
</html>