<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 100%;
            position: absolute;
        }
        .top {
            height: 100px;
            left: 0;
            top: 0;
            background-color: aqua;
        }
        .bottom {
            height: 100px;
            left: 0;
            bottom: 0;
            background-color: aqua;
        }
        .center {
            height: auto;
            top: 100px;
            left: 0;
            bottom: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <article class="top"></article>
    <article class="center"></article>
    <article class="bottom"></article>
</body>
</html>